# Enhanced-Attack-Indicator

./: README.md  build.gradle  gradle.properties
src/main/java/com/minenash/enhanced_attack_indicator/: EnhancedAttackIndicator.java
src/main/java/com/minenash/enhanced_attack_indicator/config/: Config.java  MidnightConfig.java  ModMenuEntryPoint.java  TinyConfig.java
src/main/java/com/minenash/enhanced_attack_indicator/mixin/: ClientPlayerInteractionManagerAccessor.java  InGameHudMixin.java
src/main/java/net/fabricmc/example/: EnhancedAttackIndicator.java
src/main/java/net/fabricmc/example/mixin/: ClientPlayerInteractionManagerAccessor.java  InGameHudMixin.java
src/main/resources/: enhanced_attack_indicator.mixins.json  fabric.mod.json  modid.mixins.json
src/main/resources/assets/enhanced-attack-indicator/lang/: en_us.json
src/main/resources/assets/enhanced_attack_indicator/lang/: en_us.json  fr_fr.json  zh_cn.json
